{
  "name": "Candy Crush Ad-Free",
  "short_name": "Candy Crush",
  "description": "Original match-3 candy crush game clone with zero ads and unlimited play.",
  "start_url": "./index.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#210433",
  "theme_color": "#210433",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
